# demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/demo/: DemoApplication.kt  Extensions.kt
app/src/main/java/com/kotlin/demo/dagger/: ViewModelKey.kt
app/src/main/java/com/kotlin/demo/dagger/builder/: ViewModelBuilder.kt  ViewModelFactoryBuilder.kt
app/src/main/java/com/kotlin/demo/dagger/component/: AppComponent.kt
app/src/main/java/com/kotlin/demo/dagger/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kotlin/demo/dagger/provider/: MoviesFragmentProvider.kt
app/src/main/java/com/kotlin/demo/data/: RemoteConstants.kt  Util.kt
app/src/main/java/com/kotlin/demo/data/mapper/: DBMovieMapper.kt
app/src/main/java/com/kotlin/demo/data/model/response/: MovieResponse.kt
app/src/main/java/com/kotlin/demo/data/model/vo/: MovieVO.kt
app/src/main/java/com/kotlin/demo/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/kotlin/demo/data/source/local/: AppDatabase.kt
app/src/main/java/com/kotlin/demo/data/source/local/dao/: MovieDao.kt
app/src/main/java/com/kotlin/demo/data/source/local/table/: Movie.kt
app/src/main/java/com/kotlin/demo/data/source/remote/: RetrofitService.kt
app/src/main/java/com/kotlin/demo/domain/: GetMoviesUseCase.kt
app/src/main/java/com/kotlin/demo/domain/usecase/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/kotlin/demo/presentation/: MainActivity.kt  OnMainActivityCallback.kt  ViewModelFactory.kt
app/src/main/java/com/kotlin/demo/presentation/movies/: MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  OnMoviesAdapterListener.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_star_empty_white_vector.xml  ic_star_full_vector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_movies.xml  holder_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
